#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/inform-NewVersion/Event.h

C:/inform-NewVersion/FightEvent.h
Event.h
C:/inform-NewVersion/Event.h
Monster.h
C:/inform-NewVersion/Monster.h
Player.h
C:/inform-NewVersion/Player.h
iostream
-
stdlib.h
-
Item.h
-

C:/inform-NewVersion/Monster.h
iostream
-
stdlib.h
-

C:/inform-NewVersion/Player.h

C:/inform-NewVersion/Wizard.h
Player.h
C:/inform-NewVersion/Player.h

C:/inform-NewVersion/main.cpp
iostream
-
Event.h
C:/inform-NewVersion/Event.h
FightEvent.h
C:/inform-NewVersion/FightEvent.h
Monster.h
C:/inform-NewVersion/Monster.h
Wizard.h
C:/inform-NewVersion/Wizard.h
stdlib.h
-

